<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />

    <title>theHam</title>
  </head>
  <body>
    <main>
      <article class="presentation">
        <header class="main_header">
        <div class="header_wrapper">
          <a class="header_logo" href="#">
            <img src="./images/Polygon.svg" alt="" width="58" height="67" />
            <p class="logo_letter">H</p>
            <p class="logo_text">the<span class="accent_logo">Ham</span></p>
          </a>
          <nav>
            <ul class="nav_list">
              <li class="nav_item"><a class="nav_link" href="#">home</a></li>
              <li class="nav_item"><a class="nav_link" href="#">About</a></li>
              <li class="nav_item"><a class="nav_link" href="#">Blog</a></li>
              <li class="nav_item"><a class="nav_link" href="#">Skills</a></li>
              <li class="nav_item"><a class="nav_link" href="#">Service</a></li>
              <li class="nav_item"><a class="nav_link" href="#">Work</a></li>
              <li class="nav_item">
                <a class="nav_link" href="#">Testimonial</a>
              </li>
              <li class="nav_item">
                <button class="search"></button>
              </li>
            </ul>
          </nav>
        </div>
        </header>
        <section class="presentation_content">
          <h3>The Ham is <span class="accent">Wordpress theme</span></h3>
          <h2>we are creative</h2>
          <h4>Just Buy And Enjoy These Awesome Features</h4>
          <a class="section_button" href="#">EXPLORE NOW</a>
          <a class="section_button" href="#">purchase now</a>
        </section>
      </article>
      <ul class="benefits_list">
        <li class="benefit_dark">
          <img
            src="./images/Combined shape 629.png"
            width="61"
            height="100"
            alt=""
          />
          <p class="benefit_text_green">Different theme option</p>
        </li>
        <li class="benefit_green">
          <img
            src="./images/Combined shape 1172.png"
            width="96"
            height="78"
            alt=""
          />
          <p class="benefit_text_white">fully customizable</p>
        </li>
        <li class="benefit_dark">
          <img
            src="./images/Combined shape 1179.png"
            width="62"
            height="99"
            alt=""
          />
          <p class="benefit_text_green">unlimited support</p>
        </li>
        <li class="benefit_green">
          <img
            src="./images/Combined shape 1102.png"
            width="96"
            height="78"
            alt=""
          />
          <p class="benefit_text_white">responsive all device</p>
        </li>
      </ul>
      <article class="services">
        <div class="wrapper">
        <h5 class="article_header">Our Services</h5>
        <section class="descriptions">
          <ul class="description_nav">
            <li tabindex="1" class="description">Web Design</li>
            <li tabindex="1" class="description">Graphic Design</li>
            <li tabindex="1" class="description">Online Support</li>
            <li tabindex="1" class="description">App Design</li>
            <li tabindex="1" class="description">Online Marketing</li>
            <li tabindex="1" class="description">Seo Service</li>
          </ul>
          <ul class="descriptions_list">
            <li class="description_item" id="Web Design">
              <img
                src="./images/services/WebDesign.png"
                width="192"
                height="139"
                alt=""
              />
              <p class="description_text">
                Great design matters because 75% of users judge business
                credibility based on their website look and 94% of them claim
                that web design is one reason they mistrust them, as shared by
                Clique Studios. It proves that website appearance is just as
                important as the quality of service offerings, especially if
                operating in a complex industry such as legal.
              </p>
            </li>
            <li class="description_item" id="Graphic Design">
              <img
                src="./images/services/GraphicDesign.webp"
                width="192"
                height="139"
                alt=""
              />
              <p class="description_text">
                What does illustrator and graphic designer Stormy Nesbit do in
                her free time? She puts brush or pen – or, in some cases,
                scissors – to paper and she creates. “Art, when there are no
                clients involved, is where I can express myself freely,” says
                the Minnesota native, who earned her master’s degree in visual
                communication design from Arizona State University and has lived
                in the Valley for seven years. “No one is requesting anything of
                me, whereas when it’s work, there’s a specific deliverable I
                have to meet.”
              </p>
            </li>
            <li class="description_item" id="Online Support">
              <img
                src="./images/services/online-support-banner.jpg"
                width="192"
                height="139"
                alt=""
              />
              <p class="description_text">
                Ranece Gordon said her research shows Black women have to work
                harder to access health care. That’s why she’s created “Black
                Women’s Visions,” an online community aimed at connecting Black
                women who are HIV positive and supporting them in their
                health-care journey. Gordon said she remembers suffering with
                eczema as a child, and her mother being frustrated with the lack
                of help they were getting from their white doctors. For her
                thesis, Gordon decided to dive deeper into the issue, and found
                that Black women often have to work harder to get taken
                seriously when visiting health-care facilities.
              </p>
            </li>
            <li class="description_item" id="App Design">
              <img
                src="./images/services/AppDesign.png"
                width="192"
                height="139"
                alt=""
              />
              <p class="description_text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa
                qui officia deserunt mollit anim id est laborum. Lorem ipsum
                dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Excepteur
                sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum. Deserunt mollit anim id est
                laborum. Lorem ipsum dolor sit amet, consectetur adip isicing
                elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </li>
            <li class="description_item" id="Online Marketing">
              <img
                src="./images/services/online-marketing.jpg"
                width="192"
                height="139"
                alt=""
              />
              <p class="description_text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa
                qui officia deserunt mollit anim id est laborum. Lorem ipsum
                dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Excepteur
                sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum. Deserunt mollit anim id est
                laborum. Lorem ipsum dolor sit amet, consectetur adip isicing
                elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </li>
            <li class="description_item" id="Seo Service">
              <img
                src="./images/services/seo.png"
                width="192"
                height="139"
                alt=""
              />
              <p class="description_text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa
                qui officia deserunt mollit anim id est laborum. Lorem ipsum
                dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Excepteur
                sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum. Deserunt mollit anim id est
                laborum. Lorem ipsum dolor sit amet, consectetur adip isicing
                elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </li>
          </ul>
        </section>
      </div>
      </article>
      <article class="all_ready">
        <p class="big_green_text">
          Everything is ready. just buy and install now
        </p>
        <p class="small_gray_text">
          Smooth reliable, responsive ready, perfect portfolio, unique blog
          layout and many many options for you
        </p>
        <a class="all_ready_button" href="#">purchase now</a>
      </article>
      <article class="works">
        <div class="wrapper">
        <h5 class="article_header">Our Amazing Work</h5>
        <ul class="filter">
          <li tabindex="2" class="filter_item_active">All</li>
          <li tabindex="2" class="filter_item">Graphic Design</li>
          <li tabindex="2" class="filter_item">Web Design</li>
          <li tabindex="2" class="filter_item">Landing Pages</li>
          <li tabindex="2" class="filter_item">Wordpress</li>
        </ul>
         <ul class="works_list">
          <li class="works_item" data-type="Graphic Design">
            <img
              src="./images/graphic design/graphic-design1.jpg"
              width="285"
              height="211"
              alt=""
            />
            <div class="works_item_hover">
              <div class="circles">
                <a href="#" class="link">
                  <svg class="link_svg" width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
                    </svg>
                </a href="#">
                <a href="#" class="square">
                  <svg class="square_svg" width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="12" height="11" fill="white"/>
                    </svg>
                </a>
              </div>
              <p class="works_hover_big_text">creative design</p>
              <p class="works_hover_small_text">Graphic Design</p>
            </div>
          </li>
          <li class="works_item" data-type="Web Design">
            <img
              src="./images/graphic design/graphic-design2.jpg"
              width="285"
              height="211"
              alt=""
            />
            <div class="works_item_hover">
              <div class="circles">
                <a href="#" class="link">
                  <svg class="link_svg" width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
                    </svg>
                </a>
                <a href="#" class="square">
                  <svg class="square_svg" width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="12" height="11" fill="white"/>
                    </svg>
                  </a>
                </div>
              <p class="works_hover_big_text">creative design</p>
              <p class="works_hover_small_text">Web Design</p>
            </div>
          </li>
          <li class="works_item" data-type="Landing Pages">
            <img
              src="./images/graphic design/graphic-design3.jpg"
              width="285"
              height="211"
              alt=""
            />
            <div class="works_item_hover">
              <div class="circles">
                <a href="#" class="link">
                  <svg class="link_svg" width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
                    </svg>
                </a>
                <a href="#" class="square">
                  <svg class="square_svg" width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="12" height="11" fill="white"/>
                    </svg>
                </a>
              </div>
              <p class="works_hover_big_text">creative design</p>
              <p class="works_hover_small_text">Landing Pages</p>
            </div>
          </li>
          <li class="works_item" data-type="Wordpress">
            <img
              src="./images/graphic design/graphic-design4.jpg"
              width="285"
              height="211"
              alt=""
            />
            <div class="works_item_hover">
              <div class="circles">
                <a href="#" class="link">
                  <svg class="link_svg" width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
                    </svg>
                </a>
                <a href="#" class="square">
                  <svg class="square_svg" width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="12" height="11" fill="white"/>
                    </svg>
                </a>
              </div>
              <p class="works_hover_big_text">creative design</p>
              <p class="works_hover_small_text">Wordpress</p>
            </div>
          </li>
          <li class="works_item" data-type="Graphic Design">
            <img
              src="./images/graphic design/graphic-design5.jpg"
              width="285"
              height="211"
              alt=""
            />
            <div class="works_item_hover">
              <div class="circles">
                <a href="#" class="link">
                  <svg class="link_svg" width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
                    </svg>
                </a>
                <a href="#" class="square">
                  <svg class="square_svg" width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="12" height="11" fill="white"/>
                    </svg>
                </a>
              </div>
              <p class="works_hover_big_text">creative design</p>
              <p class="works_hover_small_text">Graphic Design</p>
            </div>
          </li>
          <li class="works_item" data-type="Web Design">
            <img
              src="./images/graphic design/graphic-design6.jpg"
              width="285"
              height="211"
              alt=""
            />
            <div class="works_item_hover">
              <div class="circles">
                <a href="#" class="link">
                  <svg class="link_svg" width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
                    </svg>
                </a>
                <a href="#" class="square">
                  <svg class="square_svg" width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="12" height="11" fill="white"/>
                    </svg>
                </a>
              </div>
              <p class="works_hover_big_text">creative design</p>
              <p class="works_hover_small_text">Web Design</p>
            </div>
          </li>
          <li class="works_item" data-type="Landing Pages">
            <img
              src="./images/graphic design/graphic-design7.jpg"
              width="285"
              height="211"
              alt=""
            />
            <div class="works_item_hover">
              <div class="circles">
                <a href="#" class="link">
                  <svg class="link_svg" width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
                    </svg>
                </a>
                <a href="#" class="square">
                  <svg class="square_svg" width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="12" height="11" fill="white"/>
                    </svg>
                </a>
              </div>
              <p class="works_hover_big_text">creative design</p>
              <p class="works_hover_small_text">Landing Pages</p>
            </div>
          </li>
          <li class="works_item" data-type="Wordpress">
            <img
              src="./images/graphic design/graphic-design8.jpg"
              width="285"
              height="211"
              alt=""
            />
            <div class="works_item_hover">
              <div class="circles">
                <a href="#" class="link">
                  <svg class="link_svg" width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
                    </svg>
                </a>
                <a href="#" class="square">
                  <svg class="square_svg" width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="12" height="11" fill="white"/>
                    </svg>
                </a>
              </div>
              <p class="works_hover_big_text">creative design</p>
              <p class="works_hover_small_text">Wordpress</p>
            </div>
          </li>
          <li class="works_item" data-type="Graphic Design">
            <img
              src="./images/graphic design/graphic-design9.jpg"
              width="285"
              height="211"
              alt=""
            />
            <div class="works_item_hover">
              <div class="circles">
                <a href="#" class="link">
                  <svg class="link_svg" width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
                    </svg>
                </a>
                <a href="#" class="square">
                  <svg class="square_svg" width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="12" height="11" fill="white"/>
                    </svg>
                </a>
              </div>
              <p class="works_hover_big_text">creative design</p>
              <p class="works_hover_small_text">Graphic Design</p>
            </div>
          </li>
          <li class="works_item" data-type="Web Design">
            <img
              src="./images/graphic design/graphic-design10.jpg"
              width="285"
              height="211"
              alt=""
            />
            <div class="works_item_hover">
              <div class="circles">
                <a href="#" class="link">
                  <svg class="link_svg" width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
                    </svg>
                </a>
                <a href="#" class="square">
                  <svg class="square_svg" width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect width="12" height="11" fill="white"/>
                  </svg>
                </a>
              </div>
              <p class="works_hover_big_text">creative design</p>
              <p class="works_hover_small_text">Web Design</p>
            </div>
          </li>
          <li class="works_item" data-type="Landing Pages">
            <img
              src="./images/graphic design/graphic-design11.jpg"
              width="285"
              height="211"
              alt=""
            />
            <div class="works_item_hover">
              <div class="circles">
                <a href="#" class="link">
                  <svg class="link_svg" width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
                    </svg>
                </a>
                <a href="#" class="square">
                  <svg class="square_svg" width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="12" height="11" fill="white"/>
                    </svg>
                </a>
              </div>
              <p class="works_hover_big_text">creative design</p>
              <p class="works_hover_small_text">Landing Pages</p>
            </div>
          </li>
          <li class="works_item" data-type="Wordpress">
            <img
              src="./images/graphic design/graphic-design12.jpg"
              width="285"
              height="211"
              alt=""
            />
            <div class="works_item_hover">
              <div class="circles">
                <a href="#" class="link">
                  <svg class="link_svg" width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
                    </svg>
                </a>
                <a href="#" class="square">
                  <svg class="square_svg" width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="12" height="11" fill="white"/>
                    </svg>
                </a>
              </div>
              <p class="works_hover_big_text">creative design</p>
              <p class="works_hover_small_text">Wordpress</p>
            </div>
          </li>
        </ul>
        <button class="load_more" type="button">
          <img src="./images/plus.svg" alt="" width="18" height="18" />Load More
        </button>
      </div>
      </article>
      <article class="breaking_news">
        <div class="wrapper">
        <h5 class="article_header">Breaking News</h5>
        <ul class="news_list">
          <li class="news_item">
            <a href="#" class="news_link">
              <img
                src="./images/news/Layer 47.png"
                width="263"
                height="208"
                alt="photo"
              />
              <div class="date">12 <span>Feb</span></div>
              <p class="news_name">Amazing Blog Post</p>
              <p class="news_comments">By admin | 2 comment</p>
            </a>
          </li>
          <li class="news_item">
            <a href="#">
              <img
                src="./images/news/Layer 50.png"
                width="263"
                height="208"
                alt="photo"
              />
              <div class="date">12 <span>Feb</span></div>
              <p class="news_name">Amazing Blog Post</p>
              <p class="news_comments">By admin | 2 comment</p>
            </a>
          </li>
          <li class="news_item">
            <a href="#">
              <img
                src="./images/news/Layer 51.png"
                width="263"
                height="208"
                alt="photo"
              />
              <div class="date">12 <span>Feb</span></div>
              <p class="news_name">Amazing Blog Post</p>
              <p class="news_comments">By admin | 2 comment</p>
            </a>
          </li>
          <li class="news_item">
            <a href="#">
              <img
                src="./images/news/Layer 52.png"
                width="263"
                height="208"
                alt="photo"
              />
              <div class="date">12 <span>Feb</span></div>
              <p class="news_name">Amazing Blog Post</p>
              <p class="news_comments">By admin | 2 comment</p>
            </a>
          </li>
          <li class="news_item">
            <a href="#">
              <img
                src="./images/news/Layer 53.png"
                width="263"
                height="208"
                alt="photo"
              />
              <div class="date">12 <span>Feb</span></div>
              <p class="news_name">Amazing Blog Post</p>
              <p class="news_comments">By admin | 2 comment</p>
            </a>
          </li>
          <li class="news_item">
            <a href="#">
              <img
                src="./images/news/Layer 54.png"
                width="263"
                height="208"
                alt="photo"
              />
              <div class="date">12 <span>Feb</span></div>
              <p class="news_name">Amazing Blog Post</p>
              <p class="news_comments">By admin | 2 comment</p>
            </a>
          </li>
          <li class="news_item">
            <a href="#">
              <img
                src="./images/news/Layer 55.png"
                width="263"
                height="208"
                alt="photo"
              />
              <div class="date">12 <span>Feb</span></div>
              <p class="news_name">Amazing Blog Post</p>
              <p class="news_comments">By admin | 2 comment</p>
            </a>
          </li>
          <li class="news_item">
            <a href="#">
              <img
                src="./images/news/Layer 56.png"
                width="263"
                height="208"
                alt="photo"
              />
              <div class="date">12 <span>Feb</span></div>
              <p class="news_name">Amazing Blog Post</p>
              <p class="news_comments">By admin | 2 comment</p>
            </a>
          </li>
        </ul>
      </div>
      </article>
      <article class="reviews">
        <div class="wrapper">
          <h6 class="rewiew_article_header">What People Say About theHam</h6>
          <!-- Карусель без анимации, оставил для себя -->
          <!-- <img src="./images/cc.png" alt="" />
          <p class="review">
            Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
            sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget
            aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem,
            non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
            facilisis.
          </p>
          <p class="name">Hasan Ali UX Designer</p>
          <img
            class="round_photo_big"
            src="./images/reviews/Layer 344Big.png"
            width="143"
            height="143"
            alt=""
          />

          <div class="slider">
            <div class="arrow">
              <svg
                class="arrow_svg"
                width="8"
                height="13"
                viewBox="0 0 8 13"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M6.50764 12.5076L7.81261 11.1056L3.52463 6.49631L7.81261 1.88987L6.50764 0.486695L0.91457 6.49631L6.50764 12.5076Z"
                  fill="#BBBBBB"
                />
              </svg>
            </div>
            <div class="slider_cut">
              <img
                class="rewiewer"
                src="./images/reviews/Layer 5.png"
                width="60"
                height="60"
                alt=""
              />
              <img
                class="rewiewer"
                src="./images/reviews/Layer 6.png"
                width="60"
                height="60"
                alt=""
              />
              <img
                class="rewiewer"
                src="./images/reviews/Layer 7.png"
                width="60"
                height="60"
                alt=""
              />
              <img
                class="rewiewer"
                src="./images/reviews/Layer 8.png"
                width="60"
                height="60"
                alt=""
              />
              <img
                class="rewiewer"
                src="./images/reviews/Layer 9.png"
                width="60"
                height="60"
                alt=""
              />
              <img
                class="rewiewer"
                src="./images/reviews/Layer 10.png"
                width="60"
                height="60"
                alt=""
              />
              <img
                class="rewiewer"
                src="./images/reviews/Layer 11.png"
                width="60"
                height="60"
                alt=""
              />
              <img
                class="rewiewer"
                src="./images/reviews/Layer 12.png"
                width="60"
                height="60"
                alt=""
              />
            </div>
            <div class="arrow">
              <svg
                class="arrow_svg"
                width="8"
                height="13"
                viewBox="0 0 8 13"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M1.49213 0.48752L0.18704 1.88987L4.47503 6.49714L0.18704 11.1056L1.49213 12.5084L7.08508 6.49714L1.49213 0.48752Z"
                  fill="white"
                />
              </svg>
            </div>
          </div> -->
          <div class="swiper gallery-top">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="slider_content_conteiner">
                  <img src="./images/cc.png" alt="" />
                  <p class="review">
                    Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
                    sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget
                    aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem,
                    non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
                    facilisis.
                  </p>
                  <p class="review"><span class="name">Hasan Ali</span>UX Designer</p>
                  <img
                  class= "round_photo_big"
                  src="./images/reviews/Layer 9.png"
                  width="143"
                  height="143"
                  alt=""
                />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slider_content_conteiner">
                  <img src="./images/cc.png" alt="" />
                  <p class="review">
                    Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
                    sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget
                    aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem,
                    non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
                    facilisis.
                  </p>
                  <p class="review"><span class="name">Mahasan Mali</span>Back-end Developer</p>
                  <img
                  class= "round_photo_big"
                  src="./images/reviews/Layer 8.png"
                  width="143"
                  height="143"
                  alt=""
                />
                />
                </div>
                
              </div>
              <div class="swiper-slide">
                <div class="slider_content_conteiner">
                  <img src="./images/cc.png" alt="" />
                  <p class="review">
                    Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
                    sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget
                    aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem,
                    non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
                    facilisis.
                  </p>
                  <p class="review"><span class="name">Ali Basan</span>Full stack Developer</p>
                  <img
                class= "round_photo_big"
                  src="./images/reviews/Layer 7.png"
                  width="143"
                  height="143"
                  alt=""
                />
                />
                </div>
                
              </div>
              <div class="swiper-slide">
                <div class="slider_content_conteiner">
                  <img src="./images/cc.png" alt="" />
                  <p class="review">
                    Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
                    sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget
                    aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem,
                    non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
                    facilisis.
                  </p>
                  <p class="review"><span class="name">Bali Asan</span>Developer Java</p>
                  <img
                  class= "round_photo_big"
                  src="./images/reviews/Layer 6.png"
                  width="143"
                  height="143"
                  alt=""
                />
                />
                </div>
                
              </div>
              <div class="swiper-slide">
                <div class="slider_content_conteiner">
                  <img src="./images/cc.png" alt="" />
                  <p class="review">
                    Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
                    sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget
                    aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem,
                    non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
                    facilisis.
                  </p>
                  <p class="review"><span class="name">Masan Alisan</span>Developer C++</p>
                  <img
                  class= "round_photo_big"
                  src="./images/reviews/Layer 5.png"
                  width="143"
                  height="143"
                  alt=""
                />
                </div>
                
              </div>
              <div class="swiper-slide">
                <div class="slider_content_conteiner">
                  <img src="./images/cc.png" alt="" />
                  <p class="review">
                    Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
                    sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget
                    aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem,
                    non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
                    facilisis.
                  </p>
                  <p class="review"><span class="name">Hasi Amasi</span>Developer Python</p>
                 <img
                class= "round_photo_big"
                  src="./images/reviews/Layer 344Big.png"
                  width="143"
                  height="143"
                  alt=""
                />
                </div>
                
              </div>
              <div class="swiper-slide">
                <div class="slider_content_conteiner">
                  <img src="./images/cc.png" alt="" />
                  <p class="review">
                    Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
                    sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget
                    aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem,
                    non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
                    facilisis.
                  </p>
                  <p class="review"><span class="name">Arman Basi</span>.NET Developer</p>
                  <img
                class= "round_photo_big"
                  src="./images/reviews/Layer 12.png"
                  width="143"
                  height="143"
                  alt=""
                />
                </div>
                
              </div>
              <div class="swiper-slide">
                <div class="slider_content_conteiner">
                  <img src="./images/cc.png" alt="" />
                  <p class="review">
                    Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
                    sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget
                    aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem,
                    non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
                    facilisis.
                  </p>
                  <p class="review"><span class="name">Wasan Ami</span>iOS Developer</p>
                  <img
                class= "round_photo_big"
                  src="./images/reviews/Layer 11.png"
                  width="143"
                  height="143"
                  alt=""
                />
                </div>
                
              </div>
              <div class="swiper-slide">
                <div class="slider_content_conteiner">
                  <img src="./images/cc.png" alt="" />
                  <p class="review">
                    Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
                    sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget
                    aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem,
                    non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
                    facilisis.
                  </p>
                  <p class="review"><span class="name">Ali Hali</span>QA</p>
                  <img
                class= "round_photo_big"
                  src="./images/reviews/Layer 10.png"
                  width="143"
                  height="143"
                  alt=""
                />
                </div>
                
              </div>
            </div>
           
          </div>
    
<div class="slider_conteiner">
<div class="swiper-button-prev swiper-button-white"><svg
              class="arrow_svg"
              width="8"
              height="13"
              viewBox="0 0 8 13"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M6.50764 12.5076L7.81261 11.1056L3.52463 6.49631L7.81261 1.88987L6.50764 0.486695L0.91457 6.49631L6.50764 12.5076Z"
                fill="#BBBBBB"
              />
            </svg>
          </div>
          <div class="swiper gallery-thumbs">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img
                class="sliderr_phootoo"
                  src="./images/reviews/Layer 9.png"
                  width="58"
                  height="58"
                  alt=""
                />
              </div>
              <div class="swiper-slide">
                <img
                class="sliderr_phootoo"
                  src="./images/reviews/Layer 8.png"
                  width="58"
                  height="58"
                  alt=""
                />
              </div>
              <div class="swiper-slide">
                <img
                class="sliderr_phootoo"
                  src="./images/reviews/Layer 7.png"
                  width="58"
                  height="58"
                  alt=""
                />
              </div>
              <div class="swiper-slide">
                <img
                class="sliderr_phootoo"
                  src="./images/reviews/Layer 6.png"
                  width="58"
                  height="58"
                  alt=""
                />
              </div>
              <div class="swiper-slide">
                <img
                class="sliderr_phootoo"
                  src="./images/reviews/Layer 5.png"
                  width="58"
                  height="58"
                  alt=""
                />
              </div>
              <div class="swiper-slide">
                <img
                class="sliderr_phootoo"
                  src="./images/reviews/Layer 344Big.png"
                  width="58"
                  height="58"
                  alt=""
                />
              </div>
              <div class="swiper-slide">
                <img
                class="sliderr_phootoo"
                  src="./images/reviews/Layer 12.png"
                  width="58"
                  height="58"
                  alt=""
                />
              </div>
              <div class="swiper-slide">
                <img
                class="sliderr_phootoo"
                  src="./images/reviews/Layer 11.png"
                  width="58"
                  height="58"
                  alt=""
                />
              </div>
              <div class="swiper-slide">
                <img
                class="sliderr_phootoo"
                  src="./images/reviews/Layer 10.png"
                  width="58"
                  height="58"
                  alt=""
                />
              </div>
            </div>
          </div>
<div class="swiper-button-next swiper-button-white"><svg
            class="arrow_svg"
            width="8"
            height="13"
            viewBox="0 0 8 13"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M1.49213 0.48752L0.18704 1.88987L4.47503 6.49714L0.18704 11.1056L1.49213 12.5084L7.08508 6.49714L1.49213 0.48752Z"
              fill="white"
            />
          </svg></div>          
</div>
        </div>
      </article>
    </main>
    <footer></footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
