<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />

    <title>Milan holidays</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="header_logo">
          <a href="#" class="logo_link">
            <div class="logo_conteiner">
              <img
                class="logo_svg"
                src="./images/logo.svg"
                width:53px
                height:47px
                alt="logo"
              />
              <img
                class="logo_hover"
                src="./images/logo2.png"
                width:53px
                height:47px
                alt="logo"
              />
            </div>
            <div class="logo_text">
              <p class="logo_milan">MILAN</p>
              <p class="logo_holidays">HOLIDAYS</p>
            </div>
          </a>
        </div>
        <div class="header_contacts">
          <a class="contact_mail" href="mailto:tours@milanoholidays.com"
            >tours@milanoholidays.com</a
          >
          <a class="contact_phone" href="tel:+39 338 709 0880" type=""
            >+39 338 709 0880</a
          >
        </div>
      </header>
      <main>
        <ul class="service_list">
          <li class="service_item">
            <a class="service_item_link" href="#"
              ><img
                src="./images/image.png"
                width="295px"
                height="220px"
                alt=""
              />
              <div class="pricer">
                <div class="pricer_container">
                  <p class="pricer_text">from</p>
                  <p class="price">€50</p>
                </div>
                <div class="pricer_details_container">
                  <p class="pricer_deteils">View Details</p>
                </div>
              </div>
              <p class="service_name">Shopping Tours</p></a
            >
          </li>
          <li class="service_item">
            <a class="service_item_link" href="#"
              ><img
                src="./images/image(1).png"
                width="295px"
                height="220px"
                alt=""
              />
              <div class="pricer">
                <div class="pricer_container">
                  <p class="pricer_text">from</p>
                  <p class="price">€50</p>
                </div>
                <div class="pricer_details_container">
                  <p class="pricer_deteils">View Details</p>
                </div>
              </div>
              <p class="service_name">Sightseeing Tours</p></a
            >
          </li>
          <li class="service_item">
            <a class="service_item_link" href="#"
              ><img
                src="./images/image6.png"
                width="295px"
                height="220px"
                alt=""
              />
              <div class="pricer">
                <div class="pricer_container">
                  <p class="pricer_text">from</p>
                  <p class="price">€50</p>
                </div>
                <div class="pricer_details_container">
                  <p class="pricer_deteils">View Details</p>
                </div>
              </div>
              <p class="service_name">Food Tours</p></a
            >
          </li>
          <li class="service_item">
            <a class="service_item_link" href="#"
              ><img
                src="./images/image(4).png"
                width="295px"
                height="220px"
                alt=""
              />
              <div class="pricer">
                <div class="pricer_container">
                  <p class="pricer_text">from</p>
                  <p class="price">€50</p>
                </div>
                <div class="pricer_details_container">
                  <p class="pricer_deteils">View Details</p>
                </div>
              </div>
              <p class="service_name">Bars & Nightlife</p></a
            >
          </li>
          <li class="service_item">
            <a class="service_item_link" href="#"
              ><img
                src="./images/image(2).png"
                width="295px"
                height="220px"
                alt=""
              />
              <div class="pricer">
                <div class="pricer_container">
                  <p class="pricer_text">from</p>
                  <p class="price">€50</p>
                </div>
                <div class="pricer_details_container">
                  <p class="pricer_deteils">View Details</p>
                </div>
              </div>
              <p class="service_name">Art & Architecture</p></a
            >
          </li>
          <li class="service_item">
            <a class="service_item_link" href="#"
              ><img
                src="./images/image(3).png"
                width="295px"
                height="220px"
                alt=""
              />
              <div class="pricer">
                <div class="pricer_container">
                  <p class="pricer_text">from</p>
                  <p class="price">€50</p>
                </div>
                <div class="pricer_details_container">
                  <p class="pricer_deteils">View Details</p>
                </div>
              </div>
              <p class="service_name">Walking Tours</p></a
            >
          </li>
        </ul>
      </main>
      <footer>
        <p class="footer_text">
          © 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </p>
      </footer>
    </div>
  </body>
</html>
