<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #dbd8d8;
      }
      .post {
        display: flex;
        flex-direction: column;
        width: 50%;
        margin: 0 auto 15px;
        padding: 24px;
        background: #ffffff;
        border-radius: 6px;
      }
      .post-header {
        display: flex;
        justify-content: space-between;
      }
      .header {
        margin: 0;
      }
      .contacts {
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <template id="create-post">
      <div class="post">
        <div class="post-header">
          <h2 class="header"></h2>
          <button type="button">X</button>
        </div>
        <p class="post-text"></p>
        <div class="contacts">
          <a class="post-name" href="#">rrr</a>
          <a class="mail" href="mailto"></a>
        </div>
      </div>
    </template>
    <script src="./JS/script.js"></script>
  </body>
</html>
