<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="conteiner">
      <header>
        <a href="#"><img src="./images/logo.png" alt="logo" /></a>
        <div class="contacts">
          <a class="phone" href="tel:+7 (812) 401-64-95"
            ><span class="accent"> +7 (812)</span> 401-64-95</a
          >
          <a class="button" href="#"
            ><img
              class="phone_picture"
              src="./images/Call.png"
              alt="Phone_call"
            />Обратный звонок</a
          >
        </div>
      </header>
      <main>
        <section class="services">
          <h2 class="section_heeder">Наружные тепловые сети</h2>
          <p class="section_text">
            Строительная компания "Инфраструктура" осуществляет полный перечень
            работ по монтажу наружных тепловых сетей и индивидуальных тепловых
            пунктов на жилых и промышленных объектах:
          </p>
          <ul class="service_list">
            <li class="service_item_small_1" id="ground">
              <a class="service_link" href="#">Земляные работы</a>
            </li>
            <li class="service_item_small_2" id="underground">
              <a class="service_link" href="#"
                >Подземная прокладка трубопроводов и вводы в здание</a
              >
            </li>
            <li class="service_item_small_3" id="channels">
              <a class="service_link" href="#">Устройство каналов</a>
            </li>
            <li class="service_item_big_1" id="opori">
              <a class="service_link" href="#"
                >Устройство неподвижных опор вне камер</a
              >
            </li>
            <li class="service_item_big_2" id="weels">
              <a class="service_link" href="#">Устройство ж/б колодцев</a>
            </li>
          </ul>
        </section>
        <section class="autopark">
          <h2 class="section_heeder">Собственный парк строительной техники:</h2>
          <ul class="autopark_list">
            <li class="autopark_item_1">
              <a class="autopark_link" href="#"
                >Илососная машина
                <span class="autopark_bold"> КАМАЗ 65115 КО-530-01</span></a
              >
            </li>
            <li class="autopark_item_2">
              <a class="autopark_link" href="#">Погрузчик</a>
            </li>
            <li class="autopark_item_3">
              <a class="autopark_link" href="#"
                >Каналопромывочная машина
                <span class="autopark_bold"> КАМАЗ 3572 КО-564-20</span></a
              >
            </li>
            <li class="autopark_item_4">
              <a class="autopark_link" href="#"
                ><span class="black_text">Экскаватор</span></a
              >
            </li>
            <li class="autopark_item_5">
              <a class="autopark_link" href="#">Экскаватор-погрузчик</a>
            </li>
            <li class="autopark_item_6">
              <a class="autopark_link" href="#">КАМАЗ бортовой с КМУ</a>
            </li>
            <li class="autopark_item_7">
              <a class="autopark_link" href="#">Каток</a>
            </li>
          </ul>
        </section>
        <section class="clients">
          <header>
            <h2 class="section_heeder">Наши клиенты и проекты</h2>
            <a class="button" href="#">Все проекты</a>
          </header>
          <ul class="clients_list">
            <li class="clients_item1">
              <a class="client_link" href="#"></a>
              <img class="client_logo" src="./images/image 1.png" alt="logo" />
              <p class="client_adress">
                Работы по монтажу прифундаментного дренажа по адресу: ЛО,
                Всеволожский р-н, «Ручьи»
              </p>
            </li>
            <li class="clients_item2">
              <a class="client_link" href="#"></a>
              <img
                class="client_logo"
                src="./images/image 3.png"
                alt="logo"
              /><img class="client_logo1" src="./images/image 2.png" alt="logo" />
              <p class="client_adress">
                Работы по монтажу прифундаментного дренажа по адресу: ЛО,
                Всеволожский р-н, «Ручьи»
              </p>
            </li>
            <li class="clients_item3">
              <a class="client_link" href="#"></a>
              <img class="client_logo" src="./images/image 6.png" alt="logo" />
              <p class="client_adress">
                Работы по монтажу прифундаментного дренажа по адресу: ЛО,
                Всеволожский р-н, «Ручьи»
              </p>
            </li>
            <li class="clients_item4">
              <a class="client_link" href="#"></a>
              <img class="client_logo" src="./images/image 7.png" alt="logo" />
              <p class="client_adress">
                Работы по монтажу прифундаментного дренажа по адресу: ЛО,
                Всеволожский р-н, «Ручьи»
              </p>
            </li>
            <li class="clients_item5">
              <a class="client_link" href="#"></a>
              <img class="client_logo" src="./images/2c00a5f 1.png" alt="logo" />
              <p class="client_adress">
                Работы по монтажу прифундаментного дренажа по адресу: ЛО,
                Всеволожский р-н, «Ручьи»
              </p>
            </li>
            <li class="clients_item6">
              <a class="client_link" href="#"></a>
              <img class="client_logo" src="./images/image 1.png" alt="logo" />
              <p class="client_adress">
                Работы по монтажу прифундаментного дренажа по адресу: ЛО,
                Всеволожский р-н, «Ручьи»
              </p>
            </li>
          </ul>
        </section>
      </main>
    </div>
  </body>
</html>
