<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="./dist/css/styles.min.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <nav class="page-nav">
      <div class="container">
        <ul class="page-nav__list">
          <li tabindex="1" class="page-nav__item">
            <a class="page-nav__link" href="#">Home</a>
          </li>
          <li tabindex="1" class="page-nav__item">
            <a class="page-nav__link" href="#">About Us</a>
          </li>
          <li tabindex="1" class="page-nav__item">
            <a class="page-nav__link" href="#">Our Journal</a>
          </li>
          <li tabindex="1" class="page-nav__item">
            <a class="page-nav__link" href="#">Projects</a>
          </li>
          <li tabindex="1" class="page-nav__item">
            <a class="page-nav__link" href="#">news</a>
          </li>
          <li tabindex="1" class="page-nav__item">
            <a class="page-nav__link" href="#">features</a>
          </li>
          <li tabindex="1" class="page-nav__item">
            <a class="page-nav__link" href="#">contact</a>
          </li>
        </ul>
        <button type="button" class="burger-btn"></button>
      </div>
    </nav>
    <main>
      <div class="container">
        <img class="main-img" src="./src/img/intro.png" alt="" />
        <article class="posts">
          <h2 class="section_header">- our Recent posts</h2>
          <ul class="posts__list">
            <li class="posts__item">
              <a class="posts__link" href="#">
              <img
                src="./src/img/post-img1.png"
                width="160"
                height="140"
                alt=""
              />
              <div class="posts__text_conteiner">
              <h3 class="posts__header">Aenean Adipiscing Etiam Vestibulum</h3>
              <p class="posts__coments">Photography, Journal / 9 Comments</p>
              <p class="posts__text">
                Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                ornare sem lacinia quam venenatis vestibulum.
              </p>
            </div>
          </a>
            </li>
            <a class="posts__link" href="#">
            <li class="posts__item">
              <img
                src="./src/img/post2img1.png"
                width="160"
                height="140"
                alt=""
              />
              <div class="posts__text_conteiner">
              <h3 class="posts__header">Aenean Adipiscing Etiam Vestibulum</h3>
              <p class="posts__coments">Photography, Journal / 9 Comments</p>
              <p class="posts__text">
                Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                ornare sem lacinia quam venenatis vestibulum.
              </p>
            </div>
          </a>
            </li>
            <li class="posts__item">
              <a class="posts__link" href="#">
              <img
                src="./src/img/post3img1.png"
                width="160"
                height="140"
                alt=""
              />
              <div class="posts__text_conteiner">
              <h3 class="posts__header">Aenean Adipiscing Etiam Vestibulum</h3>
              <p class="posts__coments">Photography, Journal / 9 Comments</p>
              <p class="posts__text">
                Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                ornare sem lacinia quam venenatis vestibulum.
              </p>
            </div>
          </a>
            </li>
            <li class="posts__item">
              <a class="posts__link" href="#">
              <img
                src="./src/img/post-img1(1).png"
                width="160"
                height="140"
                alt=""
              />
              <div class="posts__text_conteiner">
              <h3 class="posts__header">Aenean Adipiscing Etiam Vestibulum</h3>
              <p class="posts__coments">Photography, Journal / 9 Comments</p>
              <p class="posts__text">
                Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                ornare sem lacinia quam venenatis vestibulum.
              </p>
            </div>
          </a>
            </li>
          </ul>
        </article>
        </div>
        <article class="instagramm">
          <div class="container">
            <div class="instagramm__header">
              <h2 class="section_header">- Latest Instagram Shots</h2>
              <a class="instagramm__go-to-page" href="#">go to our instagram page -</a>
            </div>
            <ul class="instagram__list">
              <li class="instagram__item">
                <a class="instagram__link" href="#">
                  <img class="instagram__picture" src="./dist/img/post-11.png" alt="">
                </a>
              </li>
              <li class="instagram__item">
                <a class="instagram__link" href="#">
                  <img class="instagram__picture" src="./dist/img/post-21.png" alt="">
                </a>
              </li>
              <li class="instagram__item">
                <a class="instagram__link" href="#">
                  <img class="instagram__picture" src="./dist/img/post-31.png" alt="">
                </a>
              </li>
              <li class="instagram__item">
                <a class="instagram__link" href="#">
                  <img class="instagram__picture" src="./dist/img/post-41.png" alt="">
                </a>
              </li>
            </ul>
          </div>
        </article>
    </main>
    <footer>
      <div class="container">
        <div class="flex-center">
          <h2 class="section_header section_header--white">- get in touch with us -</h2>
          <p class="footer-text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
          <div>
            <a href="#"><img src="./dist/img/RSS.svg" alt="RSS"></a>
            <a href="#"><img src="./dist/img/Facebook.svg" alt="RSS"></a>
            <a href="#"><img src="./dist/img/Twitter.svg" alt="Twitter"></a>
            <a href="#"><img src="./dist/img/Dribbble.svg" alt="Dribbble"></a>
            <a href="#"><img src="./dist/img/Pinterest.svg" alt="Pinterest"></a>
          </div>
          <p class="footer-text"> Moonshine St. 14-05 Light City&nbsp&nbsp&nbsp/&nbsp&nbsp&nbspT. +00 (123) 456 78 90&nbsp&nbsp&nbsp/&nbsp&nbsp&nbspfirst.last@email.com</p>
        </div>
      </div>
    </footer>
    <script src="dist/js/scripts.min.js"></script>
  </body>
</html>
